<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
    <img src="img_0.jpg" alt="Photo" style="width:100%">
    <!-- Footer -->
    <footer>
        <p>
            <br>
            <br> Contact info:
            <br>
            <br> Aleksandar Jankovic
            <br>
            <a href="office.ntt@gmail.com" target="_blank">office.ntt@gmail.com</a>
            <br>
            <a href="spiridon.ntt@gmail.com" target="_blank">spiridon.ntt@gmail.com</a>
            <br>
            <br> +381 61 1834692
            <br> +1 (404) 610 3420
        </p>
    </footer>
</body>

</html>